{
  "name": "{{cookiecutter.extension_name}}_react",
  "version": "1.0.0",
  "description": "A React component for rendering {{cookiecutter.mime_short_name}}",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jupyter",
    "react"
  ],
  "author": "{{cookiecutter.author_name}} <{{cookiecutter.author_email}}>",
  "license": "ISC",
  "dependencies": {
    "react": "^15.3.2"
  }
}
