{
  "name": "{{cookiecutter.extension_name}}",
  "version": "0.1.0",
  "description": "A package for rendering {{cookiecutter.mime_short_name}} in Jupyter",
  "author": "{{cookiecutter.author_name}} <{{cookiecutter.author_email}}>",
  "main": "lib/index.js",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab extension"
  ],
  "scripts": {
    "build:lab": "babel src -d lib",
    "build:nb": "webpack",
    "build:release": "npm run build && cd {{cookiecutter.extension_name}} && npm pack ..",
    "build": "npm run build:nb && npm run build:lab",
    "prepack": "npm run build",
    "watch:nb": "webpack --watch",
    "watch:lab": "babel src -d lib --watch"
  },
  "babel": {
    "presets": ["latest"],
    "plugins": ["transform-class-properties"]
  },
  "jupyterlab": {
    "mimeExtension": "lib/plugin"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.4.0",
    "babel-preset-latest": "^6.16.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "json-loader": "^0.5.4",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^2.2.0"
  }
}
